Aim: To Manage and Analyze the Sales Data of a company called Axon which is classic car Dealer.

--> Data Intro:
1) The Data set was available in form of sql script.
2) Script was downloaded and imported to mysql data base.
3) Script was executed and Tabuler Data was ready.
4) ran some joins query to combine important attributes to master table.
5) Sql file is attached to check the queries.
6) Then above dataset was imported in Power BI and below steps were performed.

--> Data Cleaning & Loading:
1) All tables were laoded to power query editor.
2) Then for each table cleaning was performed.
3) Removing duplicate & blank rows, removing nulls, checking exact data type for every column,
   proper header name and values, merging coloumns of address lines were the common steps perfromed 
   in order to clean the data.
4) After Cleaning, Data was loaded and relationship was created among the tables, where slave tables
   were having one to many relationship with master table.
   
--> Data Visulization :

1) 'Sales' column was introduced with help of dax formula quantity ordered * price per each.
2) New measure was created with sum of sales as 'Total Sales'
3) Below visuals were created in Report View and those were formatted properly to look more efficient.
a) Card with Total Sales.
b) Column Chart to represent sales i) Country wise ii) Productline wise iii) and year and quarter wise.
c) Bar Chart to represnt count of customers in every country.
d) Table to show Productline sales with order dates.
e) Area chart to show sales performance by Different Product Vendor.
f) Filled map to represent sales city wise and for reference country and city were placed 
   in a different table.
4) Like this a two page report was prepared to Manage and analyze the sales data of Axon company.

--> Following observations can help Axon's decision makers to strategize their sales.

1) USA has max number of customers and sales and Hongkong has minimum.
2) 4th quarter in the year is best w.r.t sales.
3) Classic Car is the Core prouct which shows the best sales.
 


